<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Metadata.Edm"#>
using System;
using System.ComponentModel.DataAnnotations;

namespace <#=Namespace #>
{

<#
    foreach(var table in Tables){ 
 #>
#region <#=table.Name #> Metadata

    [MetadataType(typeof(<#=table.Name #>Metadata))]
    public partial class <#=table.Name #> {
        //Add new properties for <#=table.Name #> class
    }
    public class <#=table.Name #>Metadata
    {
        //Change exist properties in <#=table.Name #> class
    }

#endregion


<#    } #>
}

<#+
    public string Namespace {set;get;}
    public List<EntityType> Tables{set;get;}
 #>